import {
  "moonbitlang/core/encoding/base64" @base64,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/math" @math,
  "moonbitlang/core/strconv" @strconv,
}

options(
  link: {
    "js": {
      "exports": [
        "vm_compile_from_json",
        "vm_compile_project_to_wat",
        "vm_compile_project_to_wasm",
        "vm_abi_version",
        "vm_new_from_compiled",
        "vm_start",
        "vm_green_flag",
        "vm_step_frame",
        "vm_set_time",
        "vm_set_aot_commands_json",
        "vm_get_variable_number_by_id",
        "vm_set_variable_number_by_id",
        "vm_set_variable_json_by_id",
        "vm_exec_script_tail_by_pc",
        "vm_exec_opcode_once_by_pc",
        "vm_exec_draw_opcode",
        "vm_post_io_json",
        "vm_broadcast",
        "vm_stop_all",
        "vm_take_effects_json",
        "vm_snapshot_json",
        "vm_render_frame",
      ],
      "format": "esm",
    },
    "wasm-gc": {
      "exports": [
        "vm_compile_from_json",
        "vm_compile_project_to_wat",
        "vm_compile_project_to_wasm",
        "vm_abi_version",
        "vm_new_from_compiled",
        "vm_start",
        "vm_green_flag",
        "vm_step_frame",
        "vm_set_time",
        "vm_set_aot_commands_json",
        "vm_get_variable_number_by_id",
        "vm_set_variable_number_by_id",
        "vm_set_variable_json_by_id",
        "vm_exec_script_tail_by_pc",
        "vm_exec_opcode_once_by_pc",
        "vm_exec_draw_opcode",
        "vm_post_io_json",
        "vm_broadcast",
        "vm_stop_all",
        "vm_take_effects_json",
        "vm_snapshot_json",
        "vm_render_frame",
      ],
    },
  },
)
